[settings]
line_length=119
indent='    '
multi_line_output=0
default_section=THIRDPARTY
known_first_party=avalanche,common,fireblocks,staking
include_trailing_comma=false
known_django=django
sections=STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
