# These are only required for the PostgreSQL container
POSTGRES_PASSWORD=ranaventures
POSTGRES_USER=ranaventures
POSTGRES_DB=staking_service
POSTGRES_HOST=postgres


# Required settings local/dev/prod

# Local Docker DB
DATABASE_URL=postgres://ranaventures:ranaventures@postgres:5432/staking_service

FIREBLOCKS_XPUB=
FIREBLOCKS_PRIVATE_KEY=fireblocks_secret.key
FIREBLOCKS_API_KEY=

# Network specific app config
DJANGO_SETTINGS_MODULE=ss.settings.fuji

CONTRACT_STAKING=
CONTRACT_ORACLE=
CUSTODY_WALLET_ADDRESS=