# These are only required for the PostgreSQL container
POSTGRES_PASSWORD=ranaventures
POSTGRES_USER=ranaventures
POSTGRES_DB=staking_service
POSTGRES_HOST=postgres


# Required settings local/dev/prod

# Local Docker DB
DATABASE_URL=postgres://ranaventures:ranaventures@postgres:5432/staking_service

FIREBLOCKS_XPUB=xpub6DQ3APZH2r7AyZvb1eCK7FEjJG23akaYr5otgyegb3WuJsuiUtX3sJXn7YaAzL42bRDxVF6xUXRkx9hE2wKGfg3cJvdoZUDAQEktupur7r7
FIREBLOCKS_PRIVATE_KEY=fireblocks_secret.key
FIREBLOCKS_API_KEY=

# Network specific app config
DJANGO_SETTINGS_MODULE=ss.settings.fuji

CONTRACT_STAKING=
CONTRACT_ORACLE=
CUSTODY_WALLET_ADDRESS=
